[ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 4; @symbol_classdef = [MinecraftGarminserverView,4,6,31]; @symbol_extends<0> = [WatchUi,4,40,47]; @symbol_extends<1> = [View,4,48,52]; ]
class MinecraftGarminserverView extends WatchUi.View {
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_6_26_8_4_start:
[ "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_11_40_13_4_start:
[ "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 12 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 12 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 12 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 12 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_11_40_13_4_stop:
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; ]
    function onUpdate(dc) {
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_22_26_36_4_start:
[ "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 8 10 ];
        symbol [ setColor %tmp.2 24 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 24 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 24 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 24 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 24 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc" 25 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 25 8 10 ];
        symbol [ clear %tmp.8 25 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc" 29 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 29 8 10 ];
        symbol [ drawText %tmp.10 29 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 30 12 14 ];
        symbol [ getWidth %tmp.12 30 15 23 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 31 12 14 ];
        symbol [ getHeight %tmp.17 31 15 24 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 32 12 20 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.22 32 21 31 ];
        %tmp.22 = getv %tmp.21 :FONT_SMALL;
        %tmp.23 = "Testing";
        symbol [ Graphics %tmp.24 34 12 20 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 34 21 40 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.26 34 43 51 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.27 34 52 72 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.28);
C__Users_dfvar_Desktop_MineGarm_Server_MinecraftGarminserver_source_MinecraftGarminserverView_mc_22_26_36_4_stop:
    }
    [ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 41; @symbol_functiondef = [onHide,41,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\dfvar\Desktop\MineGarm\Server\MinecraftGarminserver\source\MinecraftGarminserverView.mc"; @line = 1; ]
<init> {
}
